# StudentManagement

.github/workflows/: maven.yml
StudentManagementSystem/: pom.xml
StudentManagementSystem/src/main/java/com/example/demo/ControllerPack/: BranchController.java  DepartmentController.java  StudentController.java
StudentManagementSystem/src/main/java/com/example/demo/dto/: Branch.java  Department.java  Student.java
StudentManagementSystem/src/main/java/com/example/demo/repository/: BranchRepository.java  DepartmentRepository.java  StudentRepository.java
StudentManagementSystem/src/main/java/com/example/demo/servicelayer/: BranchService.java  BranchServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  StudentService.java  StudentServiceImpl.java
StudentManagementSystem/src/main/resources/: application.properties
